# movies

./: .gitignore  docker-compose-app.yaml  docker-compose-sonarqube.yaml  docker-compose.yaml  dockerfile  pom.xml
script/localstack/dynamodb/: init-dynamodb.sh
src/main/java/com/movies/: MoviesApplication.java
src/main/java/com/movies/client/: ArtistClient.java
src/main/java/com/movies/client/config/: ConfigsFeign.java  FeignErrorDecode.java
src/main/java/com/movies/config/actuator/: Actuator.java
src/main/java/com/movies/config/dynamo/: DynamoDBConfig.java
src/main/java/com/movies/config/exception/: DefaultException.java  ObjectPresentException.java
src/main/java/com/movies/config/maskpattern/: MaskingPatternLayout.java
src/main/java/com/movies/controller/: MoviesController.java
src/main/java/com/movies/exception/: DefaultException.java  DefaultResponseEntityExceptionHandler.java  ObjectNotFoundException.java  ObjectPresentException.java  UpdateConflictException.java
src/main/java/com/movies/model/: Artist.java  Movie.java
src/main/java/com/movies/model/DTO/: ArtistDTO.java  MovieDTO.java
src/main/java/com/movies/model/DTO/Error/: ErrorFieldDTO.java  ErrorResponseDTO.java
src/main/java/com/movies/model/dto/: ArtistDTO.java  MovieDTO.java
src/main/java/com/movies/model/dto/Error/: ErrorFieldDTO.java  ErrorResponseDTO.java
src/main/java/com/movies/model/dto/error/: ErrorFieldDTO.java  ErrorResponseDTO.java
src/main/java/com/movies/repository/: MoviesRepository.java
src/main/java/com/movies/service/: MovieService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  logback.xml
src/test/java/com/movies/: MoviesApplicationTests.java
src/test/java/com/movies/controller/: MovieControllerTestValid.java  MovieValidControllerTest.java  MoviesControllerTest.java
src/test/java/com/movies/exception/: DefaultResponseEntityExceptionHandlerTest.java
src/test/java/com/movies/service/: MovieServiceTest.java
src/test/java/com/movies/util/: TestUtils.java
src/test/resources/: application-dev.yaml  application.yaml  docker-compose.yaml
src/test/resources/json-files/: ArtistDtoToSave.json5  ListOfMovies.json5  MovieDtoToSave.json5  MovieNotSaved.json5  MovieSave.json5  MovieSaved.json5  MovieUpdated.json5
volume/cache/: machine.json
volume/logs/: localstack_infra.err
